package SessionBean;

import java.io.IOException;
import java.io.PrintWriter;
import javax.ejb.EJB;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class beanservlet extends HttpServlet {

    @EJB
    private calcbeanLocal calcbean;

    @EJB
    private calsbeanLocal calsbean;

    protected void processRequest(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        response.setContentType("text/html;charset=UTF-8");
        try (PrintWriter out = response.getWriter()) {
            /* TODO output your page here. You may use following sample code. */
            out.println("<!DOCTYPE html>");
            out.println("<html>");
            out.println("<head>");
            out.println("<title>Servlet beanservlet</title>");            
            out.println("</head>");
            out.println("<body>");
            int a=Integer.parseInt(request.getParameter("t1"));
            int b=Integer.parseInt(request.getParameter("t1"));
            out.println("<h1>Sum= " + calcbean.addition(a,b)+ "</h1>");
            out.println("</body>");
            out.println("</html>");
        }
    }

    